# Подзадание №1: Из нескольких персонажей, выбрать самого "какого-то"
list_yourself = [
# данные: имя, профессия, опыт программирования, ОС, рост
    ["Антон", "Маркетолог", 0, "Windows", 180],
    ["Кирилл", "Инженер", 1, "Windows", 175],
    ["Арсений", "Слесарь", 0, "Linux", 182]
]
# убедимся, что у нас есть переменные для хранения и сравнения
highest_name = []
highest_height = 0
for cell in list_yourself:
    if cell[4] > highest_height:
# очевидные недочеты: будет показывать только самого первого высокого
# это можно учесть, но незачем
        highest_name = cell[0]
        highest_height = cell[4]
print("Изначальные данные:")
print(list_yourself)
print("")
print("Самый высокий:", highest_name, ", его рост: ", highest_height)
print("")
# Подзадание №2: опишите себя, используя словарь
dict_yourself = {
    "Антон":
        {"Профессия": "Маркетолог",
         "Опыт программирования": 0,
         "Операционная система": "Windows",
         "Рост": 180},
    "Кирилл":
        {"Профессия": "Инженер",
         "Опыт программирования": 1,
         "Операционная система": "Windows",
         "Рост": 175},
    "Арсений":
        {"Профессия": "Слесарь",
         "Опыт программирования": 0,
         "Операционная система": "Linux",
         "Рост": 182}
}
# убедимся, что у нас есть переменные для хранения и сравнения
highest_height = 0
highest_name = ""
# можно было бы обойтиться одним словарем-переменной, но мне немного лень
for cell_key in dict_yourself:
    cell_values = dict_yourself[cell_key]
    # без этого не получается. cell_key возвращает только ключ,
    # и структура типа dict_yourself[cell_key["Рост"]] безрезультатна
    if cell_values["Рост"] > highest_height:
        highest_name = cell_key
        highest_height = cell_values["Рост"]
print("Изначальные данные:")
print(dict_yourself)
print("")
print("Самый высокий:", highest_name, ", его рост: ", highest_height)

# Подзадание №3: Сделать запрос данных от пользователя
# в предыдущих заданиях уже делал, просто скопирую сюда
input_line = input("Введите строку для замены:")
output_line = "";
# создали пустую строку для замены
for i in input_line: # проходим по элементам строки
    if i == "x":
        output_line += "y"
    else:
        output_line += i
print("Строка после замены: ", output_line)








