# Задание из видео "Python для начинающих 5"
# Подзадание №1: Оформить функцией поиск в словаре
# тест работы программы
import home_func
list_yourself = [
    ["Антон", "Маркетолог", 0, "Windows", 180],
    ["Кирилл", "Инженер", 1, "Windows", 175],
    ["Арсений", "Слесарь", 0, "Linux", 182]
]
print(home_func.list_search(list_yourself))
# Подзадание №2: Оформить функцией поиск в списке
dict_yourself = {
    "Антон":
        {"Профессия": "Маркетолог",
          "Опыт программирования": 0,
          "Операционная система": "Windows",
          "Рост": 180},
    "Кирилл":
        {"Профессия": "Инженер",
          "Опыт программирования": 1,
          "Операционная система": "Windows",
          "Рост": 175},
    "Арсений":
        {"Профессия": "Слесарь",
          "Опыт программирования": 0,
          "Операционная система": "Linux",
          "Рост": 182}
}
print(home_func.dict_search(dict_yourself))
# Подзадание №3: Сделать нечеткое сравнение элементов (любым способом)
# буду использовать фузивузи
from fuzzywuzzy import fuzz
first_sent = "съешь ещё этих мягких французских булок, да выпей чаю"
print(first_sent)
second_sent = "о да, съешь ещё этих мягких французских булок, и чая наверни"
print(second_sent)
print("Коэффициент похожести строк: ", fuzz.ratio(first_sent, second_sent))