# функция по поиску в списке
def list_search(list_yourself):
    # данные в списке, необходимые для работы программы:
    # имя, профессия, опыт программирования, ОС, рост
    # пример исходных данных:
    # list_yourself = [
    #     ["Антон", "Маркетолог", 0, "Windows", 180],
    #     ["Кирилл", "Инженер", 1, "Windows", 175],
    #     ["Арсений", "Слесарь", 0, "Linux", 182]
    # ]
    # убедимся, что у нас есть переменные для хранения и сравнения
    highest_name = []
    highest_height = 0
    for cell in list_yourself:
        if cell[4] > highest_height:
    # очевидные недочеты: будет показывать только самого первого высокого
    # это можно учесть, но незачем
            highest_name = cell[0]
            highest_height = cell[4]
    return highest_name, highest_height
# функция по поиску в словаре
def dict_search(dict_yourself):
    # данные в списке, необходимые для работы программы:
    # имя, профессия, опыт программирования, ОС, рост
    # пример исходных данных:
    # dict_yourself = {
    #     "Антон":
    #         {"Профессия": "Маркетолог",
    #          "Опыт программирования": 0,
    #          "Операционная система": "Windows",
    #          "Рост": 180},
    #     "Кирилл":
    #         {"Профессия": "Инженер",
    #          "Опыт программирования": 1,
    #          "Операционная система": "Windows",
    #          "Рост": 175},
    #     "Арсений":
    #         {"Профессия": "Слесарь",
    #          "Опыт программирования": 0,
    #          "Операционная система": "Linux",
    #          "Рост": 182}
    # }
    # убедимся, что у нас есть переменные для хранения и сравнения
    highest_height = 0
    highest_name = ""
    # можно было бы обойтиться одним словарем-переменной, но мне немного лень
    for cell_key in dict_yourself:
        cell_values = dict_yourself[cell_key]
        # без этого не получается. cell_key возвращает только ключ,
        # и структура типа dict_yourself[cell_key["Рост"]] безрезультатна
        if cell_values["Рост"] > highest_height:
            highest_name = cell_key
            highest_height = cell_values["Рост"]
    return highest_name, highest_height






